<!DOCTYPE html>
<!Index Firebase>

    <html>

    <head>
        <!-- update the version number as needed -->
        <script defer src='/__/firebase/7.2.2/firebase-app.js'></script>
        <!-- include only the Firebase features as you need -->
        <script defer src='/__/firebase/7.2.2/firebase-auth.js'></script>
        <script defer src='/__/firebase/7.2.2/firebase-database.js'></script>
        <script defer src='/__/firebase/7.2.2/firebase-messaging.js'></script>
        <!--<script defer src="/__/firebase/7.1.0/firebase-storage.js"></script>-->
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src='/__/firebase/7.2.2/firebase-firestore.js'></script>
        <script defer src='/__/firebase/init.js'></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="profilecss.css">

        <!-- Font Awesome JS -->
        <script defer src="/__/firebase/7.2.2/firebase-firestore.js"></script>

        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>
    </head>

    <body>


        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
        <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>PolitiTies</h3>
                </div>

                <ul class="list-unstyled components">

                    <li class="active">

                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="#">Wellesley</a>
                    </li>
                    <li>
                        <a href="#">Boston</a>
                    </li>
                    <li>
                        <a href="#">Updates</a>
                    </li>
                    <li>
                        <a href="#">Direct Messages</a>
                    </li>
                </ul>
                <a id="signOut" href="index.html" onclick="signOut();"> Sign out</a>
            </nav>

            <div class="card">
                <!--<img src="earth.jpg" alt="earth" style="width:100%">-->
                <div id='name'>
                    <!--all the information needs to be brought in but its not working now -->
                </div>
                <div id='text'></div>
                <div id='location'></div>
            </div>
            <div class="card">
                <p>a chat room will go here</p>
            </div>

            <!--<div id="name"> -->
            <!-- <div class="card" ></div>
            
            <div class="container" style='width:33%; height:200px' >
                <img src= "earth.jpg" alt ="event" id="image" ></img>
                <div class="top-right" id="Title"></div>
            </div>
    </div> -->
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // // The Firebase SDK is initialized and available here!
                //
                firebase.auth().onAuthStateChanged(authStateObserver);
                intializeApp();
                // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
                // firebase.messaging().requestPermission().then(() => { });
                // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
                //
                try {
                    let app = firebase.app();
                    let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
                    document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
                } catch (e) {
                    console.error(e);
                    document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
                }
            });
            function signIn() {
                var provider = new firebase.auth.GoogleAuthProvider();
                firebase.auth().signInWithPopup(provider);
            }
            function signOut() {
                firebase.auth().signOut();
            }
            function intializeApp() {
                //get the HTML element where you want to print the name
                var name = document.getElementById("name");
                var text = document.getElementByID("text");
                var loc = document.getElementByID("location");
                var db = firebase.firestore();
                db.collection("posts").doc("23nfkYtelmXDXNG1vfVd").onSnapshot(function (document) {
                    name.innerHTML = document.data().Title;
                });
                db.collection("posts").doc("23nfkYtelmXDXNG1vfVd").onSnapshot(function (document) {
                    text.innerHTML = document.data().text;
                });
                db.collection("posts").doc("23nfkYtelmXDXNG1vfVd").onSnapshot(function (document) {
                    loc.innerHTML = document.data().location;
                });
                // db.collection("user").get().then(function(querySnapshot) {
                //  querySnapshot.forEach(function(doc) {
                //    name.innerHTML= name.innerHTML + doc.data().Name;
                //     });
                // });
            }
            function authStateObserver(user) {
                if (user) { // User is signed in!
                    document.getElementById("sign-in").hidden = true;
                    document.getElementById("sign-out").hidden = false;
                } else { // User is signed out!
                    document.getElementById("sign-in").hidden = false;
                    document.getElementById("sign-out").hidden = true;
                }
            }
        </script>
    </body>

    </html>