<!DOCTYPE html>
<!Index Firebase>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PolitiTies Beta</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.2.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.2.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.2.2/firebase-database.js"></script>
    <script defer src="/__/firebase/7.2.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.2.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src='/__/firebase/7.2.2/firebase-firestore.js'></script>
    <script defer src="/__/firebase/init.js"></script>


    <style media="screen">
      body {
        background: #ECEFF1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      a {
        align-content: center;
        text-align: center;
      }

      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }

      #message a {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }

      #message h2 {
        color: #00ba9b;
        font-weight: bold;
        font-size: 24px;
        margin: 0 0 8px;
      }

      #message h1 {
        font-size: 20px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }

      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }

      #message button {
        align-content: center;
        display: block;
        text-align: center;
        background: #00ba9b;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }

      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }

      @media (max-width: 600px) {

        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }

        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>

  <body>
    <div id="message">
      <h2>Welcome to PolitiTies</h2>
      <h1>We aim to create a space for change. Sign-in to begin connecting with other progress-minded Wellesley college
        students.</h1>
      <h1> </h1>
      <button id="sign-in" onclick="signIn()" hidden>Sign-in</button>
      <a href="feed.html" id="feed">Go to Feed</a>
      <a href="profile.html" id="feed">Go to Profile</a>
      <p> <a id="load"> status</a> </p>
    </div>


    <div id="name"></div>
    <script>

      document.addEventListener('DOMContentLoaded', function () {

        // // The Firebase SDK is initialized and available here!
        //
        firebase.auth().onAuthStateChanged(authStateObserver);
        intializeApp();

        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
      function signIn() {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithPopup(provider);
        //window.location = "feed.html";
      }


      function intializeApp() {
        //get the HTML element where you want to print the name
        var name = document.getElementById("name");
        var db = firebase.firestore();
        db.collection("...").doc("...").onSnapshot(function (document) {
          name.innerHTML = document.data().name;
        });
      }
      function authStateObserver(user) {
        if (user) { // User is signed in!
          document.getElementById("sign-in").hidden = true;
          document.getElementById("sign-out").hidden = false;
        } else { // User is signed out!
          document.getElementById("sign-in").hidden = false;
          document.getElementById("sign-out").hidden = true;
        }
      }

    </script>
  </body>

  </html>